/*imported fonts*/
@font-face {
  font-family: "hkgrotesk-regular";
  src: url("./assets/fonts/hkg_fonts/HKGrotesk-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "hkgrotesk-bold";
  src: url("./assets/fonts/hkg_fonts/HKGrotesk-Bold.woff") format("woff");
  font-display: swap;
}

/*import sass library*/
@import "./library/devtz007/sass/_variable_placeholder_reusable.scss";
@import "./library/devtz007/sass/_flex_library.scss";
@import "./library/devtz007/sass/_extend_placeholder_reusable.scss";
@import "./library/devtz007/sass/_mixin_placeholder_reusable.scss";

/*------------------------------------*\
            html,body CSS
\*------------------------------------*/

body {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  font-size: 16px;
  font-family: "hkgrotesk-regular";
  background-color: $--body-bgC;

  @media screen and (max-width: 745px) {
    & {
      font-size: 14px;
    }
  }
}
body,
header {
  max-width: 100%;
  margin: 0 auto;
}
main {
  @include flex-col;
  position: relative;
  margin-top: var(--headers-height);
  & > * {
    z-index: 0;
  }
}

/*-------------------------*\
    header
\*-------------------------*/
header {
  @include flex-cen;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: $--header-bgC;

  .info {
    font-size: 40px;
    font-weight: 700;
  }
}

//hamburger
.hamburger-menu-cont {
  @include flex-cen-row-justify-space-between;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 70px;
  background-color: $--header-bgC;

  .logo {
    color: $--hamburger-menu-item-C;
    font-size: 2rem;
    height: 100%;

    img {
      height: 100%;
    }

    @media screen and (max-width: 480px) {
      & {
        font-size: 1.5rem;
      }
    }
  }

  .hamburger-button {
    position: relative;
    width: auto;
    height: auto;
    display: none;
    padding: 0px 0px;
    .toggler {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      cursor: pointer;
      margin: 0;
      opacity: 1;
      z-index: 1;
      opacity: 0;

      //Toggler Animation
      &:checked + .hamburger > div {
        -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        transform: rotate(135deg);
      }

      //Turns Lines Into X
      &:checked + .hamburger > div:before,
      &:checked + .hamburger > div:after {
        top: 0;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }

    .hamburger {
      width: 55px;
      height: 50px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      & > .dash {
        position: relative;
        width: calc(100% - 25px);
        height: 2px;
        -webkit-transition: 0.5s all ease;
        -o-transition: 0.5s all ease;
        transition: 0.5s all ease;
        background-color: $--hamburger-button-dash-C;

        &::before,
        &::after {
          position: absolute;
          content: "";
          top: -10px;
          width: 100%;
          height: 2px;
          background-color: $--hamburger-button-dash-C;
        }

        &::after {
          top: 10px;
        }
      }
    }
  }

  @media screen and (max-width: 1170px) {
    & {
      .hamburger-button {
        display: block;
      }
    }
  }
}
//menu items
.hamburger-menu-wrap {
  visibility: visible;
  height: 100%;

  .menu {
    visibility: visible;
    height: 100%;
    .nav-item-cont {
      %--common-style-menu-item {
        padding: 0 10px;
        font-size: 0.9rem;
        font-weight: 400;
        text-transform: capitalize;
        white-space: nowrap;
        -webkit-transition: 0.3s all ease;
        -o-transition: 0.3s all ease;
        transition: 0.3s all ease;
        font-size: 1.1rem;
        color: $--hamburger-menu-item-C;
      }
      @include flex-row;
      width: 100%;
      height: 100%;

      .nav-item {
        position: relative;
        &:hover > .child-menu-cont {
          display: block;
        }
        .parent-menu-cont {
          @include flex-cen;
          height: 100%;
          cursor: pointer;
          &:hover {
            color: $--hamburger-menu-item-hover-C;
          }
          .parent-menu-item {
            @extend %--common-style-menu-item;
            -webkit-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            &:hover {
              color: $--hamburger-menu-item-hover-C;
            }
          }
        }

        .child-menu-cont {
          display: none;
          position: absolute;
          top: 100%;
          left: 0px;
          z-index: 10000;
          min-width: 100%;
          background-color: transparent;
          padding-top: 10px;
        }
        .child-menu-item-wrapper {
          border-radius: 15px;
          background: $--hamburger-child-menu-wrapper-bgC;
          -webkit-box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.2);
          box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.2);
          backdrop-filter: blur(4px);
          -webkit-backdrop-filter: blur(4px);
          border-radius: 10px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          a.child-menu-item {
            @extend %--common-style-menu-item;
            display: block;
            color: $--hamburger-child-menu-item-C;
            padding: 15px;

            &:hover {
              color: $--hamburger-menu-item-hover-C;
            }
          }
        }
      }

      .home.nav-item {
        a.parent-menu-cont {
          padding: 0 10px;
          .svg-cont {
            @include flex-cen;
            width: 25px;
            svg {
              width: 100%;
              height: 100%;
            }
          }

          svg {
            fill: $--hamburger-menu-item-C;
          }

          &:hover {
            svg {
              fill: $--hamburger-menu-item-hover-C;
            }
          }
        }
      }
    }
  }

  .menu > div {
    @include flex-cen;
    width: 100%;
    height: 100%;
    //background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
  }

  .menu > div > div {
    opacity: 1;
    -webkit-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  @media screen and (max-width: 1170px) {
    & {
      //menu items
      display: block;
      position: fixed;
      z-index: 110;
      top: var(--headers-height);
      left: -100%;
      width: 40vw;
      height: calc(100vh - var(--headers-height));
      background-color: rgba(0, 0, 0, 0.9);
      -webkit-transition: 1s all ease;
      -o-transition: 1s all ease;
      transition: 1s all ease;
      overflow-y: auto;
      visibility: hidden;
      padding-right: 0px;
      padding: 15px 0;

      .menu {
        visibility: hidden;

        .nav-item-cont {
          @include flex-col;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;

          .nav-item {
            color: #fbfbfb;
            border-bottom: 1px solid $--nav-item-border;
            &:nth-child(1) {
              border-top: 0px solid $--nav-item-border;
            }
            .parent-menu-item,
            .child-menu-item {
              padding: 10px 15px;
              font-size: 0.9rem;
              font-weight: 700;
              text-transform: capitalize;
              white-space: nowrap;
              -webkit-transition: 0.3s all ease;
              -o-transition: 0.3s all ease;
              transition: 0.3s all ease;
            }
            .parent-menu-cont {
              -webkit-box-pack: start;
              -ms-flex-pack: start;
              justify-content: flex-start;
              padding: 8px 0;
            }

            .child-menu-item-wrapper {
              border-radius: 0px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 480px) {
    & {
      width: 100%;
    }
  }
}

//active class for hamburger toggler
.hamburger-menu-wrap-active {
  visibility: visible !important;
  left: 0% !important;

  .menu {
    visibility: visible !important;
  }

  .menu > div {
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    transform: scale(1) !important;
    -webkit-transition-duration: 1s !important;
    -o-transition-duration: 1s !important;
    transition-duration: 1s !important;
  }

  .menu > div > div {
    opacity: 1 !important;
  }
}

/*-------------------------------------------------*\
    slogan section
\*-------------------------------------------------*/
.slogan {
  position: relative;
  z-index: 0;
  height: calc(100vh - var(--headers-height));
  padding: 0px 0;
  background-color: $--slogan-sec-bgC;

  &::after {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    content: "";
    @extend %--width-height-100; //width & height to 100%
    //add background image
    background-image: url(./assets/images/slogan/dheo.svg);
    background-position: center 30%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  & > * {
    z-index: 2;
  }
  .arrow {
    position: absolute;
    bottom: 11%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 55px;
    height: 55px;
    svg {
      width: 100%;
      height: 100%;
    }
  }
  .width-wrapper {
    @include flex-row;
    width: 90%;
  }
  .slogan-cont {
    @include flex-col;
    gap: 55px;
    .slogan-heading {
      @include flex-col;
      gap: 10px;
      h2 {
        font-size: 4.5rem;
        font-weight: 500;
        color: $--slogan-heading-C;
      }
    }
    .slogan-article {
      p {
        color: $--slogan-article-C;

        font-size: 1.4rem;
      }
    }
    @media screen and (max-width: 480px) {
      & {
        gap: 25px;
        .slogan-heading {
          h2 {
            font-size: 3rem;
          }
        }
        .slogan-article {
          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  .col:nth-child(1) {
    @include flex-cen-col-align-left;
    gap: 55px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;

    .myBtn-a {
      font-weight: 700;
      font-size: 1.1rem;
      padding: 12px 35px;
      border: 3px solid $--slogan-btn-border-C;
      background: transparent;
      color: white;
      -webkit-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s;
      border-radius: 0;
      &:hover {
        background-color: #fbfbfb;
        color: $--slogan-btn-border-C;
      }
    }
  }
  .col:nth-child(2) {
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
    background-image: url(./assets/images/slogan/COLOR.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
  }

  @media screen and (max-width: 740px) {
    & {
      .width-wrapper {
        position: relative;

        .col:nth-child(1) {
          .myBtn-a {
            padding: 15px 20px;
          }
        }
        .col:nth-child(2) {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          opacity: 0.2;
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    & {
      padding: 50px 0;
    }
  }
}
/*-------------------------*\
  service-quality section
\*-------------------------*/
.service-quality {
  %--flex-1-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
  }
  .sec-main-heading {
    h2 {
      span {
        color: $--service-quality-main-heading-C;
      }
    }
  }
  .group-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
  .group-image {
    @include flex-row;
    min-height: 350px;
    .image {
      @extend %--flex-1-1;
      background-image: url("./assets/images/service_quality/service1.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .group-image.group-1 {
    //perfomance image
    .image {
      background-image: url("./assets/images/service_quality/performance.jpg");
    }
  }
  .group-image.group-3 {
    //collaboration image
    .image {
      background-image: url("./assets/images/service_quality/collaboration.jpg");
    }
  }
  .group-image.group-5 {
    //innovation image
    .image {
      background-image: url("./assets/images/service_quality/innovation.jpg");
    }
  }
  .group-article {
    .article-cont {
      @extend %--flex-1-1;
      @include flex-col;
      gap: 25px;
      -webkit-box-flex: 1;
      -ms-flex: 1 1;
      flex: 1 1;
      padding: 35px;
      .heading-cont {
        @include flex-cen-row-justify-left;
        gap: 15px;
        h3.heading {
          padding: 10px 25px;
          background-color: $--service-quality-group-heading-bgC;
          color: $--service-quality-group-heading-C;
        }
      }
      p {
        color: $--service-quality-group-article-C;
      }
    }
    @media screen and (max-width: 480px) {
      & {
        .article-cont {
          padding: 35px 0;
        }
      }
    }
  }
  @media screen and (max-width: 670px) {
    & {
      .group-cont {
        grid-template-columns: repeat(1, 1fr);
        .group-3 {
          grid-row: 3 / 4;
        }
      }
    }
  }
}

/*-------------------------*\
  faq section
\*-------------------------*/
.faq {
  @include flex-col;
  background-color: $--faq-sec-bgC;
  .sec-main-heading {
    h2 {
      span {
        color: $--faq-sec-main-heading-C;
      }
    }
  }
  .group {
    @include flex-col;

    .header-cont {
      @include flex-cen-row-justify-space-between;
      cursor: pointer;
      h3.header {
        font-size: 2rem;
        color: $--faq-group-header-C;
        @media screen and (max-width: 590px) {
          & {
            font-size: 1.5rem;
          }
        }
      }
      button.svg-cont {
        width: 35px;
        height: 35px;
        background-color: transparent;
        border: 1px dashed $--svg-button-border-C;

        cursor: pointer;
        svg {
          @extend %--width-height-100;
          -webkit-transition: all 0.2s ease;
          -o-transition: all 0.2s ease;
          transition: all 0.2s ease;
          fill: $--faq-svg-plus-btn-C;
        }
      }
    }
    .answer {
      @include flex-col;
      gap: 10px;
      overflow: hidden;
      -webkit-transition: -webkit-transform 0.2s ease;
      transition: -webkit-transform 0.2s ease;
      -o-transition: transform 0.2s ease;
      transition: transform 0.2s ease;
      transition: transform 0.2s ease, -webkit-transform 0.2s ease;
      -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
      transform-origin: top left;
      -webkit-transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
      -o-transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
      transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
      -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
      transform: scaleY(0);
      height: 0;
      padding-top: 20px;
      p,
      a {
        font-size: 1.2rem;
        @media screen and (max-width: 590px) {
          & {
            font-size: 1rem;
          }
        }
      }
      p {
        color: $--faq-answer-C;
      }
      ul {
        @include flex-col;
        gap: 10px;
        p {
          color: $--faq-group-header-C;
          &::before {
            content: "+ ";
          }
        }
      }
    }
    .border {
      border-bottom: 2px dashed $--faq-group-border-bottom-C;
      margin: 20px 0;
    }
  }
}
.show-hide-faq-ans-active {
  -webkit-transform: scaleY(1) !important;
  -ms-transform: scaleY(1) !important;
  transform: scaleY(1) !important;
  height: 100% !important;
}
.faq-plus-btn-svg-active {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
footer {
  background: $--footer-sec-bgC;
  color: #fbfbfb;
  @include flex-cen;
  .width-wrapper {
    @include flex-cen;
    width: 100%;
    padding: 15px 0;
    a {
      color: #F28345;
    }
  }
}
