/*imported fonts*/
@font-face {
  font-family: "hkgrotesk-regular";
  src: url("./assets/fonts/hkg_fonts/HKGrotesk-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "hkgrotesk-bold";
  src: url("./assets/fonts/hkg_fonts/HKGrotesk-Bold.woff") format("woff");
  font-display: swap;
}
/*import sass library*/
/*-------------------------------------------------*\
                 flex library code
\*-------------------------------------------------*/
/*import sass*/ /*-------------------------------------------------*\
                 flex library code
\*-------------------------------------------------*/
/*-------------------------------------------------*\
                extend placeholder
\*-------------------------------------------------*/
.faq .group .header-cont button.svg-cont svg, .slogan::after {
  width: 100%;
  height: 100%;
}

/*-------------------------------------------------*\
                input-type-1
\*-------------------------------------------------*/
/*-------------------------------------------------*\
                input-type-2
\*-------------------------------------------------*/
/*-------------------------------------------------*\
                input-type-submit (submit)
\*-------------------------------------------------*/
/*-------------------------------------------------*\
                section heading title
\*-------------------------------------------------*/
/*------------------------------------*\
            html,body CSS
\*------------------------------------*/
body {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  font-size: 16px;
  font-family: "hkgrotesk-regular";
  background-color: #fbfbfb;
}
@media screen and (max-width: 745px) {
  body {
    font-size: 14px;
  }
}

body,
header {
  max-width: 100%;
  margin: 0 auto;
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: var(--headers-height);
}
main > * {
  z-index: 0;
}

/*-------------------------*\
    header
\*-------------------------*/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: black;
}
header .info {
  font-size: 40px;
  font-weight: 700;
}

.hamburger-menu-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 70px;
  background-color: black;
}
.hamburger-menu-cont .logo {
  color: #fbfbfb;
  font-size: 2rem;
  height: 100%;
}
.hamburger-menu-cont .logo img {
  height: 100%;
}
@media screen and (max-width: 480px) {
  .hamburger-menu-cont .logo {
    font-size: 1.5rem;
  }
}
.hamburger-menu-cont .hamburger-button {
  position: relative;
  width: auto;
  height: auto;
  display: none;
  padding: 0px 0px;
}
.hamburger-menu-cont .hamburger-button .toggler {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  cursor: pointer;
  margin: 0;
  opacity: 1;
  z-index: 1;
  opacity: 0;
}
.hamburger-menu-cont .hamburger-button .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}
.hamburger-menu-cont .hamburger-button .toggler:checked + .hamburger > div:before, .hamburger-menu-cont .hamburger-button .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}
.hamburger-menu-cont .hamburger-button .hamburger {
  width: 55px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hamburger-menu-cont .hamburger-button .hamburger > .dash {
  position: relative;
  width: calc(100% - 25px);
  height: 2px;
  transition: 0.5s all ease;
  background-color: #fbfbfb;
}
.hamburger-menu-cont .hamburger-button .hamburger > .dash::before, .hamburger-menu-cont .hamburger-button .hamburger > .dash::after {
  position: absolute;
  content: "";
  top: -10px;
  width: 100%;
  height: 2px;
  background-color: #fbfbfb;
}
.hamburger-menu-cont .hamburger-button .hamburger > .dash::after {
  top: 10px;
}
@media screen and (max-width: 1170px) {
  .hamburger-menu-cont .hamburger-button {
    display: block;
  }
}

.hamburger-menu-wrap {
  visibility: visible;
  height: 100%;
}
.hamburger-menu-wrap .menu {
  visibility: visible;
  height: 100%;
}
.hamburger-menu-wrap .menu .nav-item-cont {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.hamburger-menu-wrap .menu .nav-item-cont .nav-item .child-menu-item-wrapper a.child-menu-item, .hamburger-menu-wrap .menu .nav-item-cont .nav-item .parent-menu-cont .parent-menu-item {
  padding: 0 10px;
  font-size: 0.9rem;
  font-weight: 400;
  text-transform: capitalize;
  white-space: nowrap;
  transition: 0.3s all ease;
  font-size: 1.1rem;
  color: #fbfbfb;
}
.hamburger-menu-wrap .menu .nav-item-cont .nav-item {
  position: relative;
}
.hamburger-menu-wrap .menu .nav-item-cont .nav-item:hover > .child-menu-cont {
  display: block;
}
.hamburger-menu-wrap .menu .nav-item-cont .nav-item .parent-menu-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  cursor: pointer;
}
.hamburger-menu-wrap .menu .nav-item-cont .nav-item .parent-menu-cont:hover {
  color: #F28500;
}
.hamburger-menu-wrap .menu .nav-item-cont .nav-item .parent-menu-cont .parent-menu-item {
  transition: all 1s ease;
}
.hamburger-menu-wrap .menu .nav-item-cont .nav-item .parent-menu-cont .parent-menu-item:hover {
  color: #F28500;
}
.hamburger-menu-wrap .menu .nav-item-cont .nav-item .child-menu-cont {
  display: none;
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 10000;
  min-width: 100%;
  background-color: transparent;
  padding-top: 10px;
}
.hamburger-menu-wrap .menu .nav-item-cont .nav-item .child-menu-item-wrapper {
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.hamburger-menu-wrap .menu .nav-item-cont .nav-item .child-menu-item-wrapper a.child-menu-item {
  display: block;
  color: #fbfbfb;
  padding: 15px;
}
.hamburger-menu-wrap .menu .nav-item-cont .nav-item .child-menu-item-wrapper a.child-menu-item:hover {
  color: #F28500;
}
.hamburger-menu-wrap .menu .nav-item-cont .home.nav-item a.parent-menu-cont {
  padding: 0 10px;
}
.hamburger-menu-wrap .menu .nav-item-cont .home.nav-item a.parent-menu-cont .svg-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
}
.hamburger-menu-wrap .menu .nav-item-cont .home.nav-item a.parent-menu-cont .svg-cont svg {
  width: 100%;
  height: 100%;
}
.hamburger-menu-wrap .menu .nav-item-cont .home.nav-item a.parent-menu-cont svg {
  fill: #fbfbfb;
}
.hamburger-menu-wrap .menu .nav-item-cont .home.nav-item a.parent-menu-cont:hover svg {
  fill: #F28500;
}
.hamburger-menu-wrap .menu > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  transform: scale(1);
  transition-duration: 1s;
}
.hamburger-menu-wrap .menu > div > div {
  opacity: 1;
  transition: opacity 1s ease;
}
@media screen and (max-width: 1170px) {
  .hamburger-menu-wrap {
    display: block;
    position: fixed;
    z-index: 110;
    top: var(--headers-height);
    left: -100%;
    width: 40vw;
    height: calc(100vh - var(--headers-height));
    background-color: rgba(0, 0, 0, 0.9);
    transition: 1s all ease;
    overflow-y: auto;
    visibility: hidden;
    padding-right: 0px;
    padding: 15px 0;
  }
  .hamburger-menu-wrap .menu {
    visibility: hidden;
  }
  .hamburger-menu-wrap .menu .nav-item-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .hamburger-menu-wrap .menu .nav-item-cont .nav-item {
    color: #fbfbfb;
    border-bottom: 1px solid #F28500;
  }
  .hamburger-menu-wrap .menu .nav-item-cont .nav-item:nth-child(1) {
    border-top: 0px solid #F28500;
  }
  .hamburger-menu-wrap .menu .nav-item-cont .nav-item .parent-menu-item,
  .hamburger-menu-wrap .menu .nav-item-cont .nav-item .child-menu-item {
    padding: 10px 15px;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: capitalize;
    white-space: nowrap;
    transition: 0.3s all ease;
  }
  .hamburger-menu-wrap .menu .nav-item-cont .nav-item .parent-menu-cont {
    justify-content: flex-start;
    padding: 8px 0;
  }
  .hamburger-menu-wrap .menu .nav-item-cont .nav-item .child-menu-item-wrapper {
    border-radius: 0px;
  }
}
@media screen and (max-width: 480px) {
  .hamburger-menu-wrap {
    width: 100%;
  }
}

.hamburger-menu-wrap-active {
  visibility: visible !important;
  left: 0% !important;
}
.hamburger-menu-wrap-active .menu {
  visibility: visible !important;
}
.hamburger-menu-wrap-active .menu > div {
  width: 100%;
  height: 100%;
  transform: scale(1) !important;
  transition-duration: 1s !important;
}
.hamburger-menu-wrap-active .menu > div > div {
  opacity: 1 !important;
}

/*-------------------------------------------------*\
    slogan section
\*-------------------------------------------------*/
.slogan {
  position: relative;
  z-index: 0;
  height: calc(100vh - var(--headers-height));
  padding: 0px 0;
  background-color: #0e0e0f;
}
.slogan::after {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  content: "";
  background-image: url(./assets/images/slogan/dheo.svg);
  background-position: center 30%;
  background-repeat: no-repeat;
  background-size: contain;
}
.slogan > * {
  z-index: 2;
}
.slogan .arrow {
  position: absolute;
  bottom: 11%;
  left: 50%;
  transform: translateX(-50%);
  width: 55px;
  height: 55px;
}
.slogan .arrow svg {
  width: 100%;
  height: 100%;
}
.slogan .width-wrapper {
  display: flex;
  flex-direction: row;
  width: 90%;
}
.slogan .slogan-cont {
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.slogan .slogan-cont .slogan-heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.slogan .slogan-cont .slogan-heading h2 {
  font-size: 4.5rem;
  font-weight: 500;
  color: #fbfbfb;
}
.slogan .slogan-cont .slogan-article p {
  color: #fbfbfb;
  font-size: 1.4rem;
}
@media screen and (max-width: 480px) {
  .slogan .slogan-cont {
    gap: 25px;
  }
  .slogan .slogan-cont .slogan-heading h2 {
    font-size: 3rem;
  }
  .slogan .slogan-cont .slogan-article p {
    font-size: 1.2rem;
  }
}
.slogan .col:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 55px;
  flex: 1 1;
}
.slogan .col:nth-child(1) .myBtn-a {
  font-weight: 700;
  font-size: 1.1rem;
  padding: 12px 35px;
  border: 3px solid #29335c;
  background: transparent;
  color: white;
  transition: all 0.5s ease 0s;
  border-radius: 0;
}
.slogan .col:nth-child(1) .myBtn-a:hover {
  background-color: #fbfbfb;
  color: #29335c;
}
.slogan .col:nth-child(2) {
  flex: 1 1;
  background-image: url(./assets/images/slogan/COLOR.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (max-width: 740px) {
  .slogan .width-wrapper {
    position: relative;
  }
  .slogan .width-wrapper .col:nth-child(1) .myBtn-a {
    padding: 15px 20px;
  }
  .slogan .width-wrapper .col:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.2;
  }
}
@media screen and (max-width: 480px) {
  .slogan {
    padding: 50px 0;
  }
}

/*-------------------------*\
  service-quality section
\*-------------------------*/
.service-quality .group-article .article-cont, .service-quality .group-image .image {
  flex: 1 1;
}
.service-quality .sec-main-heading h2 span {
  color: #F28345;
}
.service-quality .group-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}
.service-quality .group-image {
  display: flex;
  flex-direction: row;
  min-height: 350px;
}
.service-quality .group-image .image {
  background-image: url("./assets/images/service_quality/service1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.service-quality .group-image.group-1 .image {
  background-image: url("./assets/images/service_quality/performance.jpg");
}
.service-quality .group-image.group-3 .image {
  background-image: url("./assets/images/service_quality/collaboration.jpg");
}
.service-quality .group-image.group-5 .image {
  background-image: url("./assets/images/service_quality/innovation.jpg");
}
.service-quality .group-article .article-cont {
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex: 1 1;
  padding: 35px;
}
.service-quality .group-article .article-cont .heading-cont {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.service-quality .group-article .article-cont .heading-cont h3.heading {
  padding: 10px 25px;
  background-color: #0e0e0f;
  color: #ffffff;
}
.service-quality .group-article .article-cont p {
  color: #0e0e0f;
}
@media screen and (max-width: 480px) {
  .service-quality .group-article .article-cont {
    padding: 35px 0;
  }
}
@media screen and (max-width: 670px) {
  .service-quality .group-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-quality .group-cont .group-3 {
    grid-row: 3/4;
  }
}

/*-------------------------*\
  faq section
\*-------------------------*/
.faq {
  display: flex;
  flex-direction: column;
  background-color: #0e0e0f;
}
.faq .sec-main-heading h2 span {
  color: #F28345;
}
.faq .group {
  display: flex;
  flex-direction: column;
}
.faq .group .header-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.faq .group .header-cont h3.header {
  font-size: 2rem;
  color: #F28345;
}
@media screen and (max-width: 590px) {
  .faq .group .header-cont h3.header {
    font-size: 1.5rem;
  }
}
.faq .group .header-cont button.svg-cont {
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: 1px dashed #F28345;
  cursor: pointer;
}
.faq .group .header-cont button.svg-cont svg {
  transition: all 0.2s ease;
  fill: #F28345;
}
.faq .group .answer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  transition: transform 0.2s ease;
  transform-origin: top left;
  transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
  transform: scaleY(0);
  height: 0;
  padding-top: 20px;
}
.faq .group .answer p,
.faq .group .answer a {
  font-size: 1.2rem;
}
@media screen and (max-width: 590px) {
  .faq .group .answer p,
  .faq .group .answer a {
    font-size: 1rem;
  }
}
.faq .group .answer p {
  color: #ffffff;
}
.faq .group .answer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.faq .group .answer ul p {
  color: #F28345;
}
.faq .group .answer ul p::before {
  content: "+ ";
}
.faq .group .border {
  border-bottom: 2px dashed #ffffff;
  margin: 20px 0;
}

.show-hide-faq-ans-active {
  transform: scaleY(1) !important;
  height: 100% !important;
}

.faq-plus-btn-svg-active {
  transform: rotate(45deg);
}

footer {
  background: #000000;
  color: #fbfbfb;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .width-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 0;
}
footer .width-wrapper a {
  color: #F28345;
}/*# sourceMappingURL=style.css.map */